@Reinclude(Headers)[= "<stdlib.h>"][= "<stdio.h>"][= "<cuda.h>"];

#include <stdlib.h>
#include <stdio.h>
#include <cuda.h>


@CuFunc(warpReduce)[@ WReduce][@ device][volatile int *sdata;][unsigned int tid;]{
	(*(sdata+tid))++;
}

@CuFunc(reduce)[@ Reduce][@ global][int *g_idata;][int *g_odata;][unsigned int n;]{
	extern __attribute__((shared)) int sdata[];
	*(sdata + n) = *(g_idata + n);
	@WReduce(WReduce512)[= 512][= 0][= 0];
}

int main(int argc, char ** argv) {
	int blocksize = argc;
	@Reduce(Reduce512)[= 512][= 0][= 0][= 0];
	switch(blocksize){
		case 512:
			break;
		case 128:
			break;
		default:
			blocksize = 2;
			return 0;
	}
	return 1;
}
